#██████╗░░█████╗░░██████╗░██████╗░██╗░░░░░░░██╗░█████╗░██████╗░██████╗░  ░██████╗░███████╗███╗░░██╗
#██╔══██╗██╔══██╗██╔════╝██╔════╝░██║░░██╗░░██║██╔══██╗██╔══██╗██╔══██╗  ██╔════╝░██╔════╝████╗░██║
#██████╔╝███████║╚█████╗░╚█████╗░░╚██╗████╗██╔╝██║░░██║██████╔╝██║░░██║  ██║░░██╗░█████╗░░██╔██╗██║
#██╔═══╝░██╔══██║░╚═══██╗░╚═══██╗░░████╔═████║░██║░░██║██╔══██╗██║░░██║  ██║░░╚██╗██╔══╝░░██║╚████║
#██║░░░░░██║░░██║██████╔╝██████╔╝░░╚██╔╝░╚██╔╝░╚█████╔╝██║░░██║██████╔╝  ╚██████╔╝███████╗██║░╚███║
#╚═╝░░░░░╚═╝░░╚═╝╚═════╝░╚═════╝░░░░╚═╝░░░╚═╝░░░╚════╝░╚═╝░░╚═╝╚═════╝░  ░╚═════╝░╚══════╝╚═╝░░╚══╝



import string
import random

def generate(amt):
    letters = string.ascii_letters
    numbers = string.digits


    a = letters + numbers

    b = random.sample(a, int(amt))
    print(''.join(b))

generate(10)  #<- Pass in a parameter with how many characters you want.


#THIS PASSWORD GENERATOR CONTAINS NO SPECIAL CHARACTERS!

#███████╗███╗░░██╗░░░░░██╗░█████╗░██╗░░░██╗██╗
#██╔════╝████╗░██║░░░░░██║██╔══██╗╚██╗░██╔╝██║
#█████╗░░██╔██╗██║░░░░░██║██║░░██║░╚████╔╝░██║
#██╔══╝░░██║╚████║██╗░░██║██║░░██║░░╚██╔╝░░╚═╝
#███████╗██║░╚███║╚█████╔╝╚█████╔╝░░░██║░░░██╗
#╚══════╝╚═╝░░╚══╝░╚════╝░░╚════╝░░░░╚═╝░░░╚═╝
